# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CodeForces
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/legoe/CLionProjects/CodeForces/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CodeForces


#############################################
# Order-only phony target for CodeForces

build cmake_object_order_depends_target_CodeForces: phony || CMakeFiles/CodeForces.dir

build CMakeFiles/CodeForces.dir/AC/final_boss.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/final_boss.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\final_boss.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/d_function.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/d_function.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\d_function.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/magnitude_easy.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/magnitude_easy.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\magnitude_easy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/Workshop/elections.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Workshop/elections.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workshop\elections.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Workshop

build CMakeFiles/CodeForces.dir/AC/find_the_car.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/find_the_car.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\find_the_car.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/Workshop/permutation_counting.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Workshop/permutation_counting.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workshop\permutation_counting.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Workshop

build CMakeFiles/CodeForces.dir/Workshop/minimizing_the_sum.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Workshop/minimizing_the_sum.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workshop\minimizing_the_sum.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Workshop

build CMakeFiles/CodeForces.dir/Competitions/6-27-2024/problem1.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/6-27-2024/problem1.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\6-27-2024\problem1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\6-27-2024

build CMakeFiles/CodeForces.dir/Competitions/6-27-2024/problem2.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/6-27-2024/problem2.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\6-27-2024\problem2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\6-27-2024

build CMakeFiles/CodeForces.dir/Competitions/6-27-2024/problem3.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/6-27-2024/problem3.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\6-27-2024\problem3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\6-27-2024

build CMakeFiles/CodeForces.dir/Workshop/beautiful_array.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Workshop/beautiful_array.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workshop\beautiful_array.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Workshop

build CMakeFiles/CodeForces.dir/Competitions/6-30-2024/a1.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/6-30-2024/a1.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\6-30-2024\a1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\6-30-2024

build CMakeFiles/CodeForces.dir/Competitions/6-30-2024/b1.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/6-30-2024/b1.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\6-30-2024\b1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\6-30-2024

build CMakeFiles/CodeForces.dir/AC/circle_perimeter.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/circle_perimeter.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\circle_perimeter.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/k_bridges.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/k_bridges.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\k_bridges.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/ticket_hoarding.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/ticket_hoarding.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\ticket_hoarding.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/Workshop/psort.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Workshop/psort.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workshop\psort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Workshop

build CMakeFiles/CodeForces.dir/Competitions/7-18-2024/a2.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/7-18-2024/a2.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\7-18-2024\a2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\7-18-2024

build CMakeFiles/CodeForces.dir/Competitions/7-18-2024/b2.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/7-18-2024/b2.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\7-18-2024\b2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\7-18-2024

build CMakeFiles/CodeForces.dir/AC/final_countdown.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/final_countdown.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\final_countdown.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/Workshop/card_game.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Workshop/card_game.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workshop\card_game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Workshop

build CMakeFiles/CodeForces.dir/AC/everything_nim.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/everything_nim.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\everything_nim.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/Competitions/7-23-2024/a3.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/7-23-2024/a3.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\7-23-2024\a3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\7-23-2024

build CMakeFiles/CodeForces.dir/Competitions/7-23-2024/b3.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/7-23-2024/b3.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\7-23-2024\b3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\7-23-2024

build CMakeFiles/CodeForces.dir/AC/milena_and_admirer.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/milena_and_admirer.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\milena_and_admirer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/sheldon_and_ice_pieces.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/sheldon_and_ice_pieces.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\sheldon_and_ice_pieces.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/Workshop/orray.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Workshop/orray.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workshop\orray.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Workshop

build CMakeFiles/CodeForces.dir/Workshop/even_positions.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Workshop/even_positions.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workshop\even_positions.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Workshop

build CMakeFiles/CodeForces.dir/AC/photoshoot_for_gorillas.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/photoshoot_for_gorillas.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\photoshoot_for_gorillas.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/ruler.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/ruler.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\ruler.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/expected_median.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/expected_median.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\expected_median.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/absolute_zero.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/absolute_zero.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\absolute_zero.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/colored_portals.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/colored_portals.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\colored_portals.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/guess_the_tree.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/guess_the_tree.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\guess_the_tree.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/fun.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/fun.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\fun.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/Workshop/bomb.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Workshop/bomb.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workshop\bomb.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Workshop

build CMakeFiles/CodeForces.dir/Workshop/stats_problem.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Workshop/stats_problem.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workshop\stats_problem.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Workshop

build CMakeFiles/CodeForces.dir/Workshop/firefly_queries.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Workshop/firefly_queries.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workshop\firefly_queries.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Workshop

build CMakeFiles/CodeForces.dir/Competitions/9-27-2024/a5.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/9-27-2024/a5.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\9-27-2024\a5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\9-27-2024

build CMakeFiles/CodeForces.dir/Competitions/9-27-2024/b5.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/9-27-2024/b5.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\9-27-2024\b5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\9-27-2024

build CMakeFiles/CodeForces.dir/AC/bigboxes.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/bigboxes.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\bigboxes.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/need_for_speed.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/need_for_speed.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\need_for_speed.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/Workshop/martian_dna.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Workshop/martian_dna.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workshop\martian_dna.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Workshop

build CMakeFiles/CodeForces.dir/Competitions/NorthAmericanQualifier/bikes_and_barricades.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/NorthAmericanQualifier/bikes_and_barricades.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\NorthAmericanQualifier\bikes_and_barricades.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\NorthAmericanQualifier

build CMakeFiles/CodeForces.dir/Competitions/NorthAmericanQualifier/call_for_problems.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/NorthAmericanQualifier/call_for_problems.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\NorthAmericanQualifier\call_for_problems.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\NorthAmericanQualifier

build CMakeFiles/CodeForces.dir/Competitions/NorthAmericanQualifier/dishonest_lottery.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/NorthAmericanQualifier/dishonest_lottery.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\NorthAmericanQualifier\dishonest_lottery.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\NorthAmericanQualifier

build CMakeFiles/CodeForces.dir/Competitions/NorthAmericanQualifier/rhythm_flow.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/NorthAmericanQualifier/rhythm_flow.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\NorthAmericanQualifier\rhythm_flow.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\NorthAmericanQualifier

build CMakeFiles/CodeForces.dir/Competitions/NorthAmericanQualifier/gears_and_axles.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/NorthAmericanQualifier/gears_and_axles.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\NorthAmericanQualifier\gears_and_axles.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\NorthAmericanQualifier

build CMakeFiles/CodeForces.dir/Competitions/NorthAmericanQualifier/light_up.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/NorthAmericanQualifier/light_up.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\NorthAmericanQualifier\light_up.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\NorthAmericanQualifier

build CMakeFiles/CodeForces.dir/Competitions/NorthAmericanQualifier/ellipse_eclipse.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/NorthAmericanQualifier/ellipse_eclipse.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\NorthAmericanQualifier\ellipse_eclipse.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\NorthAmericanQualifier

build CMakeFiles/CodeForces.dir/Workshop/breaking_bad.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Workshop/breaking_bad.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workshop\breaking_bad.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Workshop

build CMakeFiles/CodeForces.dir/Competitions/10-13-2024/a6.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/10-13-2024/a6.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\10-13-2024\a6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\10-13-2024

build CMakeFiles/CodeForces.dir/Competitions/10-13-2024/b6.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/10-13-2024/b6.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\10-13-2024\b6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\10-13-2024

build CMakeFiles/CodeForces.dir/Competitions/10-13-2024/c6.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/10-13-2024/c6.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\10-13-2024\c6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\10-13-2024

build CMakeFiles/CodeForces.dir/Competitions/10-14-2024/a7.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/10-14-2024/a7.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\10-14-2024\a7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\10-14-2024

build CMakeFiles/CodeForces.dir/Competitions/10-14-2024/b7.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/10-14-2024/b7.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\10-14-2024\b7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\10-14-2024

build CMakeFiles/CodeForces.dir/Competitions/10-14-2024/c7.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/10-14-2024/c7.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\10-14-2024\c7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\10-14-2024

build CMakeFiles/CodeForces.dir/Competitions/10-14-2024/d7.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/10-14-2024/d7.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\10-14-2024\d7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\10-14-2024

build CMakeFiles/CodeForces.dir/Competitions/10-19-2024/a8.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/10-19-2024/a8.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\10-19-2024\a8.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\10-19-2024

build CMakeFiles/CodeForces.dir/Competitions/10-19-2024/b8.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/10-19-2024/b8.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\10-19-2024\b8.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\10-19-2024

build CMakeFiles/CodeForces.dir/Competitions/10-19-2024/c8.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/10-19-2024/c8.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\10-19-2024\c8.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\10-19-2024

build CMakeFiles/CodeForces.dir/Competitions/10-19-2024/d8.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/10-19-2024/d8.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\10-19-2024\d8.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\10-19-2024

build CMakeFiles/CodeForces.dir/Competitions/10-19-2024/e8.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/10-19-2024/e8.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\10-19-2024\e8.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\10-19-2024

build CMakeFiles/CodeForces.dir/AC/tri_tiling.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/tri_tiling.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\tri_tiling.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/Competitions/Lucid/trampoline_triumph.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/Lucid/trampoline_triumph.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\Lucid\trampoline_triumph.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\Lucid

build CMakeFiles/CodeForces.dir/Competitions/Lucid/tug_of_war.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/Lucid/tug_of_war.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\Lucid\tug_of_war.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\Lucid

build CMakeFiles/CodeForces.dir/Competitions/Lucid/dance_competition.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/Lucid/dance_competition.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\Lucid\dance_competition.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\Lucid

build CMakeFiles/CodeForces.dir/AC/circumsphere.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/circumsphere.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\circumsphere.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/billard.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/billard.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\billard.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/Competitions/11-2-2024/a9.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/11-2-2024/a9.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\11-2-2024\a9.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\11-2-2024

build CMakeFiles/CodeForces.dir/Competitions/11-2-2024/b9.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/11-2-2024/b9.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\11-2-2024\b9.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\11-2-2024

build CMakeFiles/CodeForces.dir/Competitions/11-2-2024/c9.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/11-2-2024/c9.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\11-2-2024\c9.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\11-2-2024

build CMakeFiles/CodeForces.dir/Competitions/11-2-2024/d9.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/11-2-2024/d9.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\11-2-2024\d9.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\11-2-2024

build CMakeFiles/CodeForces.dir/Competitions/11-3-2024/a10.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/11-3-2024/a10.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\11-3-2024\a10.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\11-3-2024

build CMakeFiles/CodeForces.dir/Competitions/11-3-2024/b10.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/11-3-2024/b10.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\11-3-2024\b10.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\11-3-2024

build CMakeFiles/CodeForces.dir/Competitions/11-3-2024/c10.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/11-3-2024/c10.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\11-3-2024\c10.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\11-3-2024

build CMakeFiles/CodeForces.dir/AC/rudolf_and_imbalance.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/rudolf_and_imbalance.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\rudolf_and_imbalance.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/field_trip.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/field_trip.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\field_trip.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/Competitions/11-8-2024/a11.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/11-8-2024/a11.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\11-8-2024\a11.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\11-8-2024

build CMakeFiles/CodeForces.dir/Competitions/11-8-2024/b11.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/11-8-2024/b11.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\11-8-2024\b11.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\11-8-2024

build CMakeFiles/CodeForces.dir/lib/knapsack.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/lib/knapsack.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\lib\knapsack.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\lib

build CMakeFiles/CodeForces.dir/Workshop/knapsack.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Workshop/knapsack.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workshop\knapsack.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Workshop

build CMakeFiles/CodeForces.dir/AC/bungee_builder.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/bungee_builder.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\bungee_builder.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/Workshop/segment_tree.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Workshop/segment_tree.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workshop\segment_tree.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Workshop

build CMakeFiles/CodeForces.dir/AC/bracket_matching.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/bracket_matching.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\bracket_matching.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/smallest_calculated_value.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/smallest_calculated_value.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\smallest_calculated_value.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/dobra.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/dobra.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\dobra.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/Workshop/lost_in_translation.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Workshop/lost_in_translation.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workshop\lost_in_translation.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Workshop

build CMakeFiles/CodeForces.dir/Competitions/12-20-24/a12.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/12-20-24/a12.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\12-20-24\a12.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\12-20-24

build CMakeFiles/CodeForces.dir/Competitions/12-20-24/b12.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/12-20-24/b12.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\12-20-24\b12.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\12-20-24

build CMakeFiles/CodeForces.dir/Competitions/12-20-24/c12.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/12-20-24/c12.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\12-20-24\c12.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\12-20-24

build CMakeFiles/CodeForces.dir/AC/safehouses.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/safehouses.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\safehouses.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/okvir.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/okvir.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\okvir.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/cookingwater.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/cookingwater.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\cookingwater.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/buildingpyraminds.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/buildingpyraminds.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\buildingpyraminds.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/island_hopping.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/island_hopping.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\island_hopping.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/driving_range.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/driving_range.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\driving_range.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/Workshop/marble_tree.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Workshop/marble_tree.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workshop\marble_tree.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Workshop

build CMakeFiles/CodeForces.dir/AC/interplanetary_tunnels.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/interplanetary_tunnels.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\interplanetary_tunnels.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/zoning.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/zoning.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\zoning.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/the_plank.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/the_plank.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\the_plank.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/gourmet.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/gourmet.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\gourmet.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/compositions.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/compositions.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\compositions.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/frustrated_queue.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/frustrated_queue.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\frustrated_queue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/Workshop/template.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Workshop/template.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workshop\template.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Workshop

build CMakeFiles/CodeForces.dir/AC/longest_increasing_subsequence.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/longest_increasing_subsequence.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\longest_increasing_subsequence.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/alphabet.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/alphabet.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\alphabet.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/Workshop/volume_amplification.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Workshop/volume_amplification.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workshop\volume_amplification.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Workshop

build CMakeFiles/CodeForces.dir/Workshop/hopscotch.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Workshop/hopscotch.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workshop\hopscotch.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Workshop

build CMakeFiles/CodeForces.dir/Workshop/texas_summers.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Workshop/texas_summers.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workshop\texas_summers.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Workshop

build CMakeFiles/CodeForces.dir/Competitions/3-10-2025/a13.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/3-10-2025/a13.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\3-10-2025\a13.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\3-10-2025

build CMakeFiles/CodeForces.dir/Competitions/3-10-2025/b13.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/3-10-2025/b13.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\3-10-2025\b13.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\3-10-2025

build CMakeFiles/CodeForces.dir/Competitions/3-10-2025/c13.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/3-10-2025/c13.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\3-10-2025\c13.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\3-10-2025

build CMakeFiles/CodeForces.dir/Competitions/3-11-2025/a14.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/3-11-2025/a14.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\3-11-2025\a14.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\3-11-2025

build CMakeFiles/CodeForces.dir/Competitions/3-11-2025/b14.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/3-11-2025/b14.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\3-11-2025\b14.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\3-11-2025

build CMakeFiles/CodeForces.dir/Competitions/3-11-2025/c14.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/3-11-2025/c14.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\3-11-2025\c14.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\3-11-2025

build CMakeFiles/CodeForces.dir/Competitions/3-11-2025/d14.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/3-11-2025/d14.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\3-11-2025\d14.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\3-11-2025

build CMakeFiles/CodeForces.dir/Workshop/loopycabdrivers.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Workshop/loopycabdrivers.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workshop\loopycabdrivers.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Workshop

build CMakeFiles/CodeForces.dir/Workshop/join_strings.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Workshop/join_strings.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workshop\join_strings.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Workshop

build CMakeFiles/CodeForces.dir/AC/joint_jog_jam.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/joint_jog_jam.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\joint_jog_jam.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/are_you_listen.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/are_you_listen.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\are_you_listen.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/santa_klas.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/santa_klas.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\santa_klas.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/sticky_situation.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/sticky_situation.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\sticky_situation.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/Workshop/slots.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Workshop/slots.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workshop\slots.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Workshop

build CMakeFiles/CodeForces.dir/Competitions/4-21-2025/a14.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/4-21-2025/a14.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\4-21-2025\a14.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\4-21-2025

build CMakeFiles/CodeForces.dir/Competitions/4-21-2025/b14.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/4-21-2025/b14.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\4-21-2025\b14.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\4-21-2025

build CMakeFiles/CodeForces.dir/Competitions/4-21-2025/c14.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/4-21-2025/c14.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\4-21-2025\c14.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\4-21-2025

build CMakeFiles/CodeForces.dir/Competitions/4-21-2025/d15.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/4-21-2025/d15.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\4-21-2025\d15.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\4-21-2025

build CMakeFiles/CodeForces.dir/Competitions/4-21-2025/e15.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/4-21-2025/e15.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\4-21-2025\e15.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\4-21-2025

build CMakeFiles/CodeForces.dir/AC/pathless.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/pathless.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\pathless.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/restaurant_opening.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/restaurant_opening.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\restaurant_opening.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/acm.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/acm.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\acm.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/button_bashing.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/button_bashing.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\button_bashing.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/curse_the_dark.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/curse_the_dark.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\curse_the_dark.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/Competitions/8-25-2025/mix_mex_max.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/8-25-2025/mix_mex_max.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\8-25-2025\mix_mex_max.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\8-25-2025

build CMakeFiles/CodeForces.dir/Competitions/8-25-2025/hamid.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/8-25-2025/hamid.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\8-25-2025\hamid.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\8-25-2025

build CMakeFiles/CodeForces.dir/Competitions/2025-08-29/a20.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/2025-08-29/a20.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\2025-08-29\a20.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\2025-08-29

build CMakeFiles/CodeForces.dir/AC/inflation.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/inflation.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\inflation.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/bus_numbers.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/bus_numbers.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\bus_numbers.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/bootstrapping_number.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/bootstrapping_number.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\bootstrapping_number.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/big_boxes.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/big_boxes.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\big_boxes.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/massive_card_game.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/massive_card_game.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\massive_card_game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/AC/guess_number.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/guess_number.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\guess_number.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC

build CMakeFiles/CodeForces.dir/Workshop/bottles.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Workshop/bottles.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workshop\bottles.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Workshop

build CMakeFiles/CodeForces.dir/Competitions/2025-09-13/a21.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/2025-09-13/a21.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\2025-09-13\a21.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\2025-09-13

build CMakeFiles/CodeForces.dir/Competitions/2025-09-13/b21.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/2025-09-13/b21.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\2025-09-13\b21.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\2025-09-13

build CMakeFiles/CodeForces.dir/Competitions/2025-09-13/c21.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/2025-09-13/c21.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\2025-09-13\c21.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\2025-09-13

build CMakeFiles/CodeForces.dir/Competitions/2025-09-13/d21.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/2025-09-13/d21.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\2025-09-13\d21.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\2025-09-13

build CMakeFiles/CodeForces.dir/Competitions/2025-09-13/e21.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/2025-09-13/e21.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\2025-09-13\e21.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\2025-09-13

build CMakeFiles/CodeForces.dir/Competitions/2025-09-13/f21.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Competitions/2025-09-13/f21.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Competitions\2025-09-13\f21.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Competitions\2025-09-13

build CMakeFiles/CodeForces.dir/Workshop/sums.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/Workshop/sums.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workshop\sums.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\Workshop

build CMakeFiles/CodeForces.dir/AC/repeating_decimal.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/legoe/CLionProjects/CodeForces/AC/repeating_decimal.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\AC\repeating_decimal.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\AC


# =============================================================================
# Link build statements for EXECUTABLE target CodeForces


#############################################
# Link the executable CodeForces.exe

build CodeForces.exe: CXX_EXECUTABLE_LINKER__CodeForces_Debug CMakeFiles/CodeForces.dir/AC/final_boss.cpp.obj CMakeFiles/CodeForces.dir/AC/d_function.cpp.obj CMakeFiles/CodeForces.dir/AC/magnitude_easy.cpp.obj CMakeFiles/CodeForces.dir/Workshop/elections.cpp.obj CMakeFiles/CodeForces.dir/AC/find_the_car.cpp.obj CMakeFiles/CodeForces.dir/Workshop/permutation_counting.cpp.obj CMakeFiles/CodeForces.dir/Workshop/minimizing_the_sum.cpp.obj CMakeFiles/CodeForces.dir/Competitions/6-27-2024/problem1.cpp.obj CMakeFiles/CodeForces.dir/Competitions/6-27-2024/problem2.cpp.obj CMakeFiles/CodeForces.dir/Competitions/6-27-2024/problem3.cpp.obj CMakeFiles/CodeForces.dir/Workshop/beautiful_array.cpp.obj CMakeFiles/CodeForces.dir/Competitions/6-30-2024/a1.cpp.obj CMakeFiles/CodeForces.dir/Competitions/6-30-2024/b1.cpp.obj CMakeFiles/CodeForces.dir/AC/circle_perimeter.cpp.obj CMakeFiles/CodeForces.dir/AC/k_bridges.cpp.obj CMakeFiles/CodeForces.dir/AC/ticket_hoarding.cpp.obj CMakeFiles/CodeForces.dir/Workshop/psort.cpp.obj CMakeFiles/CodeForces.dir/Competitions/7-18-2024/a2.cpp.obj CMakeFiles/CodeForces.dir/Competitions/7-18-2024/b2.cpp.obj CMakeFiles/CodeForces.dir/AC/final_countdown.cpp.obj CMakeFiles/CodeForces.dir/Workshop/card_game.cpp.obj CMakeFiles/CodeForces.dir/AC/everything_nim.cpp.obj CMakeFiles/CodeForces.dir/Competitions/7-23-2024/a3.cpp.obj CMakeFiles/CodeForces.dir/Competitions/7-23-2024/b3.cpp.obj CMakeFiles/CodeForces.dir/AC/milena_and_admirer.cpp.obj CMakeFiles/CodeForces.dir/AC/sheldon_and_ice_pieces.cpp.obj CMakeFiles/CodeForces.dir/Workshop/orray.cpp.obj CMakeFiles/CodeForces.dir/Workshop/even_positions.cpp.obj CMakeFiles/CodeForces.dir/AC/photoshoot_for_gorillas.cpp.obj CMakeFiles/CodeForces.dir/AC/ruler.cpp.obj CMakeFiles/CodeForces.dir/AC/expected_median.cpp.obj CMakeFiles/CodeForces.dir/AC/absolute_zero.cpp.obj CMakeFiles/CodeForces.dir/AC/colored_portals.cpp.obj CMakeFiles/CodeForces.dir/AC/guess_the_tree.cpp.obj CMakeFiles/CodeForces.dir/AC/fun.cpp.obj CMakeFiles/CodeForces.dir/Workshop/bomb.cpp.obj CMakeFiles/CodeForces.dir/Workshop/stats_problem.cpp.obj CMakeFiles/CodeForces.dir/Workshop/firefly_queries.cpp.obj CMakeFiles/CodeForces.dir/Competitions/9-27-2024/a5.cpp.obj CMakeFiles/CodeForces.dir/Competitions/9-27-2024/b5.cpp.obj CMakeFiles/CodeForces.dir/AC/bigboxes.cpp.obj CMakeFiles/CodeForces.dir/AC/need_for_speed.cpp.obj CMakeFiles/CodeForces.dir/Workshop/martian_dna.cpp.obj CMakeFiles/CodeForces.dir/Competitions/NorthAmericanQualifier/bikes_and_barricades.cpp.obj CMakeFiles/CodeForces.dir/Competitions/NorthAmericanQualifier/call_for_problems.cpp.obj CMakeFiles/CodeForces.dir/Competitions/NorthAmericanQualifier/dishonest_lottery.cpp.obj CMakeFiles/CodeForces.dir/Competitions/NorthAmericanQualifier/rhythm_flow.cpp.obj CMakeFiles/CodeForces.dir/Competitions/NorthAmericanQualifier/gears_and_axles.cpp.obj CMakeFiles/CodeForces.dir/Competitions/NorthAmericanQualifier/light_up.cpp.obj CMakeFiles/CodeForces.dir/Competitions/NorthAmericanQualifier/ellipse_eclipse.cpp.obj CMakeFiles/CodeForces.dir/Workshop/breaking_bad.cpp.obj CMakeFiles/CodeForces.dir/Competitions/10-13-2024/a6.cpp.obj CMakeFiles/CodeForces.dir/Competitions/10-13-2024/b6.cpp.obj CMakeFiles/CodeForces.dir/Competitions/10-13-2024/c6.cpp.obj CMakeFiles/CodeForces.dir/Competitions/10-14-2024/a7.cpp.obj CMakeFiles/CodeForces.dir/Competitions/10-14-2024/b7.cpp.obj CMakeFiles/CodeForces.dir/Competitions/10-14-2024/c7.cpp.obj CMakeFiles/CodeForces.dir/Competitions/10-14-2024/d7.cpp.obj CMakeFiles/CodeForces.dir/Competitions/10-19-2024/a8.cpp.obj CMakeFiles/CodeForces.dir/Competitions/10-19-2024/b8.cpp.obj CMakeFiles/CodeForces.dir/Competitions/10-19-2024/c8.cpp.obj CMakeFiles/CodeForces.dir/Competitions/10-19-2024/d8.cpp.obj CMakeFiles/CodeForces.dir/Competitions/10-19-2024/e8.cpp.obj CMakeFiles/CodeForces.dir/AC/tri_tiling.cpp.obj CMakeFiles/CodeForces.dir/Competitions/Lucid/trampoline_triumph.cpp.obj CMakeFiles/CodeForces.dir/Competitions/Lucid/tug_of_war.cpp.obj CMakeFiles/CodeForces.dir/Competitions/Lucid/dance_competition.cpp.obj CMakeFiles/CodeForces.dir/AC/circumsphere.cpp.obj CMakeFiles/CodeForces.dir/AC/billard.cpp.obj CMakeFiles/CodeForces.dir/Competitions/11-2-2024/a9.cpp.obj CMakeFiles/CodeForces.dir/Competitions/11-2-2024/b9.cpp.obj CMakeFiles/CodeForces.dir/Competitions/11-2-2024/c9.cpp.obj CMakeFiles/CodeForces.dir/Competitions/11-2-2024/d9.cpp.obj CMakeFiles/CodeForces.dir/Competitions/11-3-2024/a10.cpp.obj CMakeFiles/CodeForces.dir/Competitions/11-3-2024/b10.cpp.obj CMakeFiles/CodeForces.dir/Competitions/11-3-2024/c10.cpp.obj CMakeFiles/CodeForces.dir/AC/rudolf_and_imbalance.cpp.obj CMakeFiles/CodeForces.dir/AC/field_trip.cpp.obj CMakeFiles/CodeForces.dir/Competitions/11-8-2024/a11.cpp.obj CMakeFiles/CodeForces.dir/Competitions/11-8-2024/b11.cpp.obj CMakeFiles/CodeForces.dir/lib/knapsack.cpp.obj CMakeFiles/CodeForces.dir/Workshop/knapsack.cpp.obj CMakeFiles/CodeForces.dir/AC/bungee_builder.cpp.obj CMakeFiles/CodeForces.dir/Workshop/segment_tree.cpp.obj CMakeFiles/CodeForces.dir/AC/bracket_matching.cpp.obj CMakeFiles/CodeForces.dir/AC/smallest_calculated_value.cpp.obj CMakeFiles/CodeForces.dir/AC/dobra.cpp.obj CMakeFiles/CodeForces.dir/Workshop/lost_in_translation.cpp.obj CMakeFiles/CodeForces.dir/Competitions/12-20-24/a12.cpp.obj CMakeFiles/CodeForces.dir/Competitions/12-20-24/b12.cpp.obj CMakeFiles/CodeForces.dir/Competitions/12-20-24/c12.cpp.obj CMakeFiles/CodeForces.dir/AC/safehouses.cpp.obj CMakeFiles/CodeForces.dir/AC/okvir.cpp.obj CMakeFiles/CodeForces.dir/AC/cookingwater.cpp.obj CMakeFiles/CodeForces.dir/AC/buildingpyraminds.cpp.obj CMakeFiles/CodeForces.dir/AC/island_hopping.cpp.obj CMakeFiles/CodeForces.dir/AC/driving_range.cpp.obj CMakeFiles/CodeForces.dir/Workshop/marble_tree.cpp.obj CMakeFiles/CodeForces.dir/AC/interplanetary_tunnels.cpp.obj CMakeFiles/CodeForces.dir/AC/zoning.cpp.obj CMakeFiles/CodeForces.dir/AC/the_plank.cpp.obj CMakeFiles/CodeForces.dir/AC/gourmet.cpp.obj CMakeFiles/CodeForces.dir/AC/compositions.cpp.obj CMakeFiles/CodeForces.dir/AC/frustrated_queue.cpp.obj CMakeFiles/CodeForces.dir/Workshop/template.cpp.obj CMakeFiles/CodeForces.dir/AC/longest_increasing_subsequence.cpp.obj CMakeFiles/CodeForces.dir/AC/alphabet.cpp.obj CMakeFiles/CodeForces.dir/Workshop/volume_amplification.cpp.obj CMakeFiles/CodeForces.dir/Workshop/hopscotch.cpp.obj CMakeFiles/CodeForces.dir/Workshop/texas_summers.cpp.obj CMakeFiles/CodeForces.dir/Competitions/3-10-2025/a13.cpp.obj CMakeFiles/CodeForces.dir/Competitions/3-10-2025/b13.cpp.obj CMakeFiles/CodeForces.dir/Competitions/3-10-2025/c13.cpp.obj CMakeFiles/CodeForces.dir/Competitions/3-11-2025/a14.cpp.obj CMakeFiles/CodeForces.dir/Competitions/3-11-2025/b14.cpp.obj CMakeFiles/CodeForces.dir/Competitions/3-11-2025/c14.cpp.obj CMakeFiles/CodeForces.dir/Competitions/3-11-2025/d14.cpp.obj CMakeFiles/CodeForces.dir/Workshop/loopycabdrivers.cpp.obj CMakeFiles/CodeForces.dir/Workshop/join_strings.cpp.obj CMakeFiles/CodeForces.dir/AC/joint_jog_jam.cpp.obj CMakeFiles/CodeForces.dir/AC/are_you_listen.cpp.obj CMakeFiles/CodeForces.dir/AC/santa_klas.cpp.obj CMakeFiles/CodeForces.dir/AC/sticky_situation.cpp.obj CMakeFiles/CodeForces.dir/Workshop/slots.cpp.obj CMakeFiles/CodeForces.dir/Competitions/4-21-2025/a14.cpp.obj CMakeFiles/CodeForces.dir/Competitions/4-21-2025/b14.cpp.obj CMakeFiles/CodeForces.dir/Competitions/4-21-2025/c14.cpp.obj CMakeFiles/CodeForces.dir/Competitions/4-21-2025/d15.cpp.obj CMakeFiles/CodeForces.dir/Competitions/4-21-2025/e15.cpp.obj CMakeFiles/CodeForces.dir/AC/pathless.cpp.obj CMakeFiles/CodeForces.dir/AC/restaurant_opening.cpp.obj CMakeFiles/CodeForces.dir/AC/acm.cpp.obj CMakeFiles/CodeForces.dir/AC/button_bashing.cpp.obj CMakeFiles/CodeForces.dir/AC/curse_the_dark.cpp.obj CMakeFiles/CodeForces.dir/Competitions/8-25-2025/mix_mex_max.cpp.obj CMakeFiles/CodeForces.dir/Competitions/8-25-2025/hamid.cpp.obj CMakeFiles/CodeForces.dir/Competitions/2025-08-29/a20.cpp.obj CMakeFiles/CodeForces.dir/AC/inflation.cpp.obj CMakeFiles/CodeForces.dir/AC/bus_numbers.cpp.obj CMakeFiles/CodeForces.dir/AC/bootstrapping_number.cpp.obj CMakeFiles/CodeForces.dir/AC/big_boxes.cpp.obj CMakeFiles/CodeForces.dir/AC/massive_card_game.cpp.obj CMakeFiles/CodeForces.dir/AC/guess_number.cpp.obj CMakeFiles/CodeForces.dir/Workshop/bottles.cpp.obj CMakeFiles/CodeForces.dir/Competitions/2025-09-13/a21.cpp.obj CMakeFiles/CodeForces.dir/Competitions/2025-09-13/b21.cpp.obj CMakeFiles/CodeForces.dir/Competitions/2025-09-13/c21.cpp.obj CMakeFiles/CodeForces.dir/Competitions/2025-09-13/d21.cpp.obj CMakeFiles/CodeForces.dir/Competitions/2025-09-13/e21.cpp.obj CMakeFiles/CodeForces.dir/Competitions/2025-09-13/f21.cpp.obj CMakeFiles/CodeForces.dir/Workshop/sums.cpp.obj CMakeFiles/CodeForces.dir/AC/repeating_decimal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CodeForces.exe
  TARGET_IMPLIB = libCodeForces.dll.a
  TARGET_PDB = CodeForces.exe.dbg
  RSP_FILE = CMakeFiles\CodeForces.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\legoe\CLionProjects\CodeForces\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\legoe\CLionProjects\CodeForces\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\legoe\CLionProjects\CodeForces -BC:\Users\legoe\CLionProjects\CodeForces\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CodeForces: phony CodeForces.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/legoe/CLionProjects/CodeForces/cmake-build-debug

build all: phony CodeForces.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/legoe/CLionProjects/CodeForces/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/legoe/CLionProjects/CodeForces/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
